#DB properties:
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.pass=
jdbc.url=jdbc:mysql://localhost:3306/springmvc

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
#entitymanager.packages.to.scan=com.javacodegeeks